<!DOCTYPE HTML>

<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link href="site.css" rel="stylesheet" type="text/css">



 <html>
 <head>
 	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
 
<div id = "container">
<div class="card">
	<div id = "content">
		<h1>Andrew John Walker</h1>
		<br>
<h4>Software Developer<br>Computer Science Student</h4>
<br>
<p>Sheffield Hallam University Computer Science student currently on placement as a Junior Software Developer at XLN Telecom Ltd.</p
<p><br> C#, C++, SQL Server, ASP.NET Core, JavaScript, JQuery, Agile Software Development.</p>
<p><br>andrew@andrewjohnwalker.com</p><br>

<a href="https://www.linkedin.com/in/andrew-walker-a139a217b/">
<img border="0" alt="linkedin" src="linkedin1.png" width="50" height="50">
<a href="https://github.com/AndrewJWalker93">
<img border="0" alt="github" src="github1.png" width="50" height="50">
<a href="https://www.linkedin.com/in/andrew-walker-a139a217b/">
<img border="0" alt="wordpress" src="wordpress1.png" width="50" height="50">
</div>
</div>
</div>	

 
 </body>
 </html>
